<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 
        {
           color: #fff;
        }

        h2, h3 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Nguyen Huy Lam Anh</h1>
        <p>Web Developer</p>
    </header>

    <section>
        <h2>Summary</h2>
        <p>
            A passionate web developer with a strong background in HTML, CSS, and JavaScript.
        </p>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li>Bachelor of Computer Network and Data Communnications - Can Tho University (Grad year: 2025)</li>
            <li>High School Diploma - High School Elite, CTU (2021)</li>
        </ul>
    </section>

    <section>
        <h2>Experience</h2>
        <ul>
            <li>
                <h3>Student</h3>
                <p>Employer: Can Tho University</p>
                <p>Dates: 09/2021 - 09/2025</p>
                <p>Responsibilities: Learn, Eat, Sleep, repeat</p>
            </li>
            <li>
                <h3>Baker</h3>
                <p>Employer: Company Sweetness</p>
                <p>Dates: 06/22 - 09/22 </p>
                <p>Responsibilities: Bake good cookies for chrismas treats</p>
            </li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li><a href="link-to-project-1">Project 1</a></li>
            <li><a href="link-to-project-2">Project 2</a></li>
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: anhb2110959@student.ctu.edu.vn</p>
    </section>

    <footer>
        <p>&copy; 2024 Lam Anh</p>
    </footer>

</body>
</html>
